<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:checkableBehavior="single">

    <!-- First Item -->
    <item
        android:id="@+id/nav_home"
        android:title="My account"
        android:icon="@drawable/ic_account"
        android:checkable="true" />

    <!-- Second Item -->
    <item
        android:id="@+id/nav_notification"
        android:title="Notifications"
        android:icon="@drawable/ic_notification"
        android:checkable="true" />

    <!-- Third Item -->
    <item
        android:id="@+id/nav_epos"
        android:title="EPOS transactions"
        android:icon="@drawable/ic_clock"
        android:iconTint="?attr/customIconTint"
        android:checkable="true" />

    <!-- Fourth Item -->
    <item
        android:id="@+id/nav_partner_check"
        android:title="Partner check"
        android:icon="@drawable/ic_patnercheack"
        android:checkable="true" />

    <!-- Fifth Item -->
    <item
        android:id="@+id/nav_dark"
        android:title="Dark theme"
        android:icon="@drawable/ic_dark"
        app:actionLayout="@layout/switch_item_layout"
        android:checkable="false" />
    <item
        android:id="@+id/nav_cst"
        android:title="Customer support"
        android:icon="@drawable/cst"
        android:checkable="true" />

</menu>
