<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">




    <!-- Main content -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Header bar -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@android:color/transparent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bottom_rounded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/menu_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu"
                            android:contentDescription="Menu" />

                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My account"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#ACACAC"
                            android:text="EPOS: 1288871"
                            android:layout_weight="0.5" />

                        <TextView
                            android:textColor="#ACACAC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Limit"
                            android:gravity="end"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                    <!-- Content Area (Your cards and info go here) -->
                    <!-- Example: Progress and Balance Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="#EEEFF1"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:backgroundTint="#D8D8D8"
                                    app:cardCornerRadius="10dp">

                                    <ImageButton
                                        android:id="@+id/btnRefresh"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/refresh"
                                        android:contentDescription="Refresh" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentEnd="true">

                                    <TextView
                                        android:id="@+id/tvAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0.00 ৳"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/tvCurrency"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BDT (৳)"
                                        android:textSize="12sp"
                                        android:textColor="#666666" />
                                </LinearLayout>
                            </RelativeLayout>

                            <FrameLayout
                                android:id="@+id/progressContainer"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/progress_rounded">

                                <View
                                    android:id="@+id/whiteOverlay"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/white_rounded" />
                            </FrameLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ACACAC"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bangladesh, Bogra, Mubasshira Computer22"/>

                </LinearLayout>


            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_top_up"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                android:text="Topup account"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/cashin"
                android:padding="12dp"
                android:textAllCaps="false" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_withdraw"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_blue"
                android:text="Withdraw funds"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/cashout"
                android:padding="12dp"
                android:textAllCaps="false" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/exit"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exit" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Exit"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Bottom Curved FrameLayout -->
            <FrameLayout
                android:id="@+id/bottomCurved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/card_top_rounded"
                android:elevation="8dp">

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: 19,202.27 ৳"
                    android:textColor="#746F6F"
                    android:textSize="16sp"
                    />
            </FrameLayout>

        </RelativeLayout>






    </LinearLayout>

    <!-- Navigation Drawer Menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/nav_item_color"
        app:itemIconTint="@color/nav_item_color"
        />



</androidx.drawerlayout.widget.DrawerLayout>