<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/ncardBackgroundColor"
    android:padding="24dp">

    <ImageView
        android:id="@+id/envelopeIcon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_envelope"
        app:tint="?attr/customIconTint" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have any notifications yet"
        android:textColor="?attr/customTextColor"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/emptyMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To stay updated, check back later"
        android:textColor="?attr/customTextColor5"
        android:textSize="12sp"
        android:gravity="center"
        />
</LinearLayout>