<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:fitsSystemWindows="true"
    android:paddingBottom="10dp">

    <!-- Top bar / handle -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#E7E7E7"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_gravity="center"
        android:text="Deposit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="?attr/customTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:textColor="?attr/customTextColor"
        android:id="@+id/edit_user_id"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:hint="User ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Search Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="Search"
        android:textSize="16sp"
        android:textAlignment="center"
        app:cornerRadius="12dp"
        android:textAllCaps="false"
        android:textColor="?attr/customTextColor"
        android:backgroundTint="?attr/customButtonColor" />

    <!-- Hidden Loading Container -->
    <LinearLayout
        android:id="@+id/layout_loading_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@drawable/bg_loading_area"
        android:layout_margin="15dp"
       >

    <ProgressBar
        android:layout_marginStart="10dp"
        android:id="@+id/loading_spinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateTint="#888888"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleSmall"
        />

    <TextView
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:id="@+id/loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="16sp"
        android:textColor="#898989" />
</LinearLayout>






    <!-- Hidden Loading Container2 -->
    <LinearLayout
        android:id="@+id/layout_user_details"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
            android:textColor="#A89D9D"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer ID"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/customer_id_edit"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="?attr/customTextColor"
            android:hint="Customer ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#A89D9D"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/txt_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="?attr/customTextColor"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M. Md Shoel Rana"
            android:textSize="16sp"
            />


        <TextView

            android:textColor="#A89D9D"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/amount_edit"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="?attr/customTextColor"
            android:layout_marginTop="10dp"
            android:hint="Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Search Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:text="OK"
            android:textSize="16sp"
            android:textAlignment="center"
            app:cornerRadius="12dp"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>


</LinearLayout>